#!/bin/sh -e
#
# rc.local
#
# Copy this file to /etc/ to automatically start IPLCD.py on boot.
# The sudo python ... line starts IPLCD.py in the background.
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo python /usr/share/adafruit/webide/repositories/my-pi-projects/IP_LCD/IPLCD.py&

exit 0
